<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Bianca Zanardi</title>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <style>
    body {
      color: #F1F1EB;
      background-color: #272822;
      font-family: 'Inconsolata', 'Courier New', monospace;
      font-size: 1rem;
      line-height: 1.5;
      width: 100%;
      min-height: 100vh;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .content {
      max-width: 60ch;
      margin: auto;
    }
    .i0 {
      margin: 0;
    }
    .i1 {
      margin: 0;
      margin-left: 3ch;
    }
    .i2 {
      margin: 0;
      margin-left: 6ch;
    }
    .magenta {
      color: #ff6188;
    }
    .string {
      color: #ffd866;
    }
  </style>
</head>
<body>
<div class="content">
  <p class="i0"><span class="magenta">export default</span> Bianca <span class='magenta'>=</span> {</p>
  <p class="i1">about: <span class="string">'❤️ Web, UX + Code'</span>,</p>
  <p class="i1">tools: [<span class="string">'javascript'</span>, <span class="string">'typescript'</span>, <span class="string">'semantic HTML'</span>, <span class="string">'css'</span>, <span class="string">'scss'</span>, <span class="string">'git'</span>, <span class="string">'vue'</span>, <span class="string">'vuex'</span>, <span class="string">'react'</span>],</p>
  <p class="i1">contact: {</p>
  <p class="i2">twitter: <span class="string">'https://twitter.com/biancazan'</span>,</p>
  <p class="i2">linkedin: <span class="string">'https://www.linkedin.com/in/zbianca/'</span>,</p>
  <p class="i2">xing: <span class="string">'https://www.xing.com/profile/Bianca_Zanardi/'</span>,</p>
  <p class="i1">}</p>
  <p class="i0">};</p>
</div>
</body>
</html>